upstream flask {
    server 127.0.0.1:5000;
}

server {
    listen 80;
    server_name 127.0.0.1;

    location / {
        proxy_pass http://flask;
    }

    location /_download/ {
        root /data;
    }
}
