upstream flask {
    server 127.0.0.1:5000;
}

server {
    listen 80;
    root /data;
    server_name 127.0.0.1;
    location / {
        proxy_pass http://flask;
    }
    location /_download/ {
        rewrite ^/_download/(.*)$ /$1 last;
    }
}
