[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx
user = root
autostart = true

[program:app-gunicorn]
command = gunicorn run:app -b 127.0.0.1:5000 --chdir=/data_server --access-logfile /var/log/gunicorn.access.log --error-logfile /var/log/gunicorn.error.log --log-level info
stderr_logfile=/var/log/gunicorn.stderr.log
stdout_logfile=/var/log/gunicorn.stdout.log
autostart = true
autorestart = true
